src/index.pug
doctype html

mixin space(value)
  if block
    | #{' '}
    block
    | #{' '}
  if value
    | #{' ' + value + ' '}
  else
    | #{' '}

head
  title Rob Anderson
  meta(charset="UTF-8")
  meta(name="viewport" content="width=device-width, initial-scale=1")
  link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Montserrat:200|Poppins")

body.is-full-layout
  header.hero.is-primary.is-bold
    .hero-body
      .container.has-text-centered
        h1.title.is-super-light.is-1 Rob Anderson
        h2.subtitle Research Software Engineer
  main.section
    .content-grid.container
      .my-pretty-face
        img(src="./img/me.jpg")
      .where-i-hide-online
        a.button.is-circle.is-large.twitter(
          href="https://twitter.com/Robbb_J"
        )
          i.icon.fab.fa-twitter
        a.button.is-circle.is-large.github(
          href="https://r.r0b.io"
        )
          i.icon.fab.fa-github
        a.button.is-circle.is-large.dockerhub(
          href="https://i.r0b.io"
        )
          i.icon.fab.fa-docker
      .all-about-me
        p 
          | I am a developer interested in making cool things both on the web and in apps.
          | By day I'm a Research Software Engineer at
          +space
          a(href="https://openlab.ncl.ac.uk") Open Lab
          | , a cross-disciplinary research group at Newcastle University. I make web technologies and apps to support researcher's projects ranging from 
          +space
            a(href="https://metrofutures.org.uk", target="_blank") Transport Engagements
          | through
          +space
            a(href="https://make.place/spotter/", target="_blank") Geolocation based tools
          | all the way to
          +space
            a(href="https://whatfutures.org/", target="_blank") Global WhatsApp games.
        br
        p To make these projects happen I make use of a lot of technologies and methodologies. I'm a keen test driven developer and agile worker and always like to try out and use different frameworks. For instance this site uses
          +space
            a(href="https://parceljs.org/", taget="_blank") Parcel
          | and
          +space
            a(href="https://pugjs.org") Pug
          | with a sprinkle of
          +space
            a(href="https://sass-lang.com/") Sass.
          | To host all my projects I use
          +space
            a(href="https://www.docker.com/") Docker
          | to containerize and orchestrate my web stacks so that they are robust and go down as little as possible and I'm quite excited about
          +space
            a(href="https://kubernetes.io/") Kubernetes
          | at the moment.
        br
        p My latest projects are always on
          +space
            a(href="https://github.com/robb-j") GitHub
          +space('and my latest ramblings are on ')
          a(href="https://twitter.com/Robbb_J") Twitter
          | .
  footer.has-text-centered.is-monospace
    | View source on
    |
    a(href="https://github.com/robb-j/andrsn.uk") GitHub
  
  script(src="./js/index.js")
  //- script(src="@fortawesome/fontawesome")

dist/index.html
<!DOCTYPE html><head><title>Rob Anderson</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:200|Poppins"><link rel="stylesheet" href="/dist/3a6eb37846e32446980aa47a18113d04.css"></head><body class="is-full-layout"><header class="hero is-primary is-bold"><div class="hero-body"><div class="container has-text-centered"><h1 class="title is-super-light is-1">Rob Anderson</h1><h2 class="subtitle">Research Software Engineer</h2></div></div></header><main class="section"><div class="content-grid container"><div class="my-pretty-face"><img src="/dist/da360cfb47a68a1cc1f67014f4cdf850.jpg"></div><div class="where-i-hide-online"><a class="button is-circle is-large twitter" href="https://twitter.com/Robbb_J"><i class="icon fab fa-twitter"></i></a><a class="button is-circle is-large github" href="https://r.r0b.io"><i class="icon fab fa-github"></i></a><a class="button is-circle is-large dockerhub" href="https://i.r0b.io"><i class="icon fab fa-docker"></i></a></div><div class="all-about-me"><p> I am a developer interested in making cool things both on the web and in apps.
By day I'm a Research Software Engineer at <a href="https://openlab.ncl.ac.uk">Open Lab</a>, a cross-disciplinary research group at Newcastle University. I make web technologies and apps to support researcher's projects ranging from  <a href="https://metrofutures.org.uk" target="_blank">Transport Engagements</a>  through <a href="https://make.place/spotter/" target="_blank">Geolocation based tools</a>  all the way to <a href="https://whatfutures.org/" target="_blank">Global WhatsApp games.</a>  </p><br><p>To make these projects happen I make use of a lot of technologies and methodologies. I'm a keen test driven developer and agile worker and always like to try out and use different frameworks. For instance this site uses <a href="https://parceljs.org/" taget="_blank">Parcel</a>  and <a href="https://pugjs.org">Pug</a>  with a sprinkle of <a href="https://sass-lang.com/">Sass.</a>  To host all my projects I use <a href="https://www.docker.com/">Docker</a>  to containerize and orchestrate my web stacks so that they are robust and go down as little as possible and I'm quite excited about <a href="https://kubernetes.io/">Kubernetes</a>  at the moment.</p><br><p>My latest projects are always on <a href="https://github.com/robb-j">GitHub</a>   and my latest ramblings are on  <a href="https://twitter.com/Robbb_J">Twitter</a>.</p></div></div></main><footer class="has-text-centered is-monospace">View source on
<a href="https://github.com/robb-j/andrsn.uk">GitHub</a></footer><script src="/dist/3a6eb37846e32446980aa47a18113d04.js"></script></body>
